# UWr-Projekt-aplikacji-mobilnej-1

./: .gitignore  README.md
FirebaseAuthTestStarterProject/: .gitignore
FirebaseAuthTestStarterProject/Assets/: google-services.json
FirebaseAuthTestStarterProject/Assets/Scenes/: SampleScene.unity
FirebaseAuthTestStarterProject/Assets/Scripts/: AuthManager.cs
FirebaseAuthTestStarterProject/ProjectSettings/: AndroidResolverDependencies.xml  PackageManagerSettings.asset  ProjectSettings.asset
app-android/: build.gradle  settings.gradle
app-android/app/: build.gradle  google-services.json
app-android/app/src/androidTest/java/com/example/iugales/: ExampleInstrumentedTest.java
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/com/example/iugales/: CompanyFragment.java  ContactsAdapter.java  ConversationFragment.java  HomeFragment.java  HomePage.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MessagesAdapter.java  MessagesFragment.java  ProjectsAdapter.java  RegisterActivity.java  SkillAdapter.java  SkillsFragment.java  TestNavigationActivity.java  UserHomePage.java
app-android/app/src/main/java/com/example/iugales/model/: ChatBubble.java  ChatListItem.java
app-android/app/src/main/java/com/example/iugales/test/: TestNavigationActivity.java  TestNotificationsFragment.java  TestProfileFragment.java  TestSettingsFragment.java
app-android/app/src/main/java/com/example/iugales/util/: ExpandableHeightListView.java  Util.java
app-android/app/src/main/res/drawable/: ic_1o4.xml  ic_2o4.xml  ic_3o4.xml  ic_4o4.xml  ic_bell_light.xml  ic_cog_light.xml  ic_comment_lines_regular.xml  ic_facebook_brands.xml  ic_google_brands.xml  ic_home_regular.xml  ic_hotel_regular.xml  ic_ico_v2.xml  ic_ico_v2_bg.xml  ic_ico_v2_fg.xml  ic_ico_v3_bg.xml  ic_ico_v3_fg.xml  ic_ico_v3_vert_bg.xml  ic_launcher_foreground.xml  ic_paper_plane_solid.xml  ic_trash_solid.xml  ic_twitter_brands.xml  ic_user_circle_solid.xml  ic_wrench_solid.xml  msg_bubble.xml  nav_bar_color.xml  splash_image.xml
app-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_test_navigation.xml  activity_user_home_page.xml  activity_verify.xml  fragment_company.xml  fragment_conversation.xml  fragment_home.xml  fragment_messages.xml  fragment_more_skills.xml  fragment_test_notifications.xml  fragment_test_profile.xml  fragment_test_settings.xml  layout_calendar_event.xml  layout_message_bubble.xml  layout_message_contact.xml  layout_navigation_header.xml  layout_project_card.xml  layout_skill.xml  layout_skill_popout.xml  layout_skill_remove_popout.xml  nav_header_home.xml
app-android/app/src/main/res/menu/: bottom_nav_bar.xml  test_menu.xml
app-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-android/app/src/main/res/navigation/: app_navigation.xml  test_navigation.xml
app-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-android/app/src/main/res/values-night/: themes.xml
app-android/app/src/test/java/com/example/iugales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
