<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/test_profile"
        android:icon="@drawable/ic_home_regular"
        android:title="Profile"/>

    <item
        android:id="@+id/test_notifications"
        android:icon="@drawable/ic_bell_light"
        android:title="Notifications"/>

    <item
        android:id="@+id/test_settings"
        android:icon="@drawable/ic_cog_light"
        android:title="Settings"/>
    <item
        android:id="@+id/test_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>


</menu>

